# DFReminder

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/formichelli/dfreminder/: AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  DFReminderMainActivity.java  DFReminderMainActivity.kt  DFReminderNotificationListener.java  DFReminderNotificationListener.kt  Notifier.java  Notifier.kt  RemindTask.java  RemindTask.kt  RemindTimer.java  RemindTimer.kt  TimePreference.java  TimePreference.kt  Utils.java
app/src/main/res/menu/: dfreminder_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: dfreminder.xml
gradle/wrapper/: gradle-wrapper.properties
